{
  "name": "healthlens-backend",
  "version": "1.0.0",
  "description": "HealthLens - AWS Lambda & API Gateway backend for medical report analytics",
  "main": "dist/lambda.js",
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs'); fs.copyFileSync('package.json','dist/package.json'); fs.copyFileSync('package-lock.json','dist/package-lock.json');\"",
    "dev": "tsx watch src/devServer.ts",
    "start": "tsx src/devServer.ts",
    "generate-samples": "tsx src/scripts/generateSamples.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.758.0",
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.9",
    "@types/pdf-parse": "^1.1.4",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
